<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'failed' => 'These credentials do not match our records.',
    'throttle' => 'Too many login attempts. Please try again in :seconds seconds.',
    'login' => 'You are connected !',
    'create post' =>'Create Post',
    'dashboard' =>'Dashboard',
    'title post' =>'Title Post',
    'body post' =>'Body Post',
    'email address'=>'Email Adress',
    'password'=>'Password',
    'remember me'=>'Remember Me',
    'forgot your password ?'=>'Forgot Your Password ?',
    'register'=>'Register',
    'log in'=>'Log in',
    'name'=>'Name',
    'confirm password'=>'Confirm password',
    'add a comment'=>'Add a comment',
    'Want to see the produce vendors around you ? Or do you want to sell your own products ? Then you\'ve come to the right place.'=>' Want to see the produce vendors around you ? Or do you want to sell your own products ? Then you\'ve come to the right place.',
    'Your new fresh fruit and vegetable market service nearby !'=>'Your new fresh fruit and vegetable market service nearby !',
    'map'=>'Map',
    'home'=>'Home',
    'ads'=>'Ads',
    'my purchases'=>'My purchases',
    'my sales'=>'My sales',
    'my products'=>'My products',
    'my reviews'=>'my reviews',
    'my account'=>'My account',
    'welcome'=>'Welcome',
    'logout'=>'Logout',
    'about us'=>'About us',
    'contact'=>'Contact',
    'legal Notice'=>'Legal Notice',
    'privacy Policy'=>'Privacy Policy',
    'panel'=>'Panel',
    'active'=>'Active',
    'waiting'=>'Waiting',
    'obsolete'=>'Obsolete',
    'profile'=>'Profile',
    'email'=>'Email',
    'address'=>'Address',
    'my data'=>'My data',
    'tickets'=>'Tickets',
    'see my tickets'=>'See my ticket',
    'create a ticket'=>'Create a ticket',
    'dashboard'=>'Dashboard',
    'active ads'=>'Active ads',
    'ads pending'=>'Ads ending',
    'obsolete ads'=>'Obsolete ads',
    'title'=>'Title',
    'limit'=>'Limit',
    'you can change your email here'=>'You can change your email here',
    'validate'=>'Validate',
    'you can change your address here'=>'You can change your address here',
    'your personal data'=>'Your personal data',
    'about'=>'About',
    'report generated for'=>'Report generated for',
    'for the site'=>'For the site',
    'at the url'=>'At the url',
    'the'=>'The',
    'you can save this page to retain your data using your browser\'s menu.'=>'You can save this page to retain your data using your browser\'s menu.',
    'user'=>'User',
    'id'=>'ID',
    'login name'=>'Login name',
    'date of registration'=>'Date of registration',
    'see all your'=>'See all your',
    'or'=>'Or',
    'open a new ticket'=>'Open a new ticket',
    'view all'=>'View all',
    'my Incident Tickets'=>'My Incident Tickets',
    'you didn\'t create any incident tickets.'=>'You didn\'t create any incident tickets.',
    'create a new incident ticket'=>'Create a new incident ticket',
    'category'=>'Category',
    'status'=>'Status',
    'latest Update'=>'Latest Update',
    'to moderate'=>'To moderate',
    'ticket tracking'=>'Ticket tracking',
    'open a new incident ticket'=>'Open a new incident ticket',
    'priority'=>'Priority',
    'send'=>'Send',
    'my tickets'=>'My tickets',
    'select a category'=>'Select a category',
    'priority Level'=>'Priority Level',
    'low'=>'Low',
    'normal'=>'Normal',
    'high'=>'High',
    'created on'=>'Created on',
    'send a reply'=>'Send a reply',
];  

