<?php

return [
    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'failed'   => 'Ces identifiants ne correspondent pas à nos enregistrements',
    'throttle' => 'Tentatives de connexion trop nombreuses. Veuillez essayer de nouveau dans :seconds secondes.',
    'login' => 'Vous êtes connecté !',
    'create post' =>'Créer un Post',
    'dashboard' =>'Tableau de Bord',
    'title post' =>'Titre du Post',
    'body post' =>'Corps du Post',
    'email address'=>'Adresse E-Mail',
    'password'=>'Mot de Passe',
    'remember me'=>'Se souvenir de Moi',
    'forgot your password ?'=>'Mot de Passe Oublié ?',
    'register'=>'S\'enregistrer',
    'log in'=>'Connexion',
    'name'=>'Nom',
    'confirm password'=>'Confirmer le Mot de Passe',
    'add a comment'=>'Ajouter un commentaire',
    'Want to see the produce vendors around you ? Or do you want to sell your own products ? Then you\'ve come to the right place.'=>' Vous voulez voir les vendeurs de fruits et légumes aux alentours de vous ? Ou alors vous voulez vendre vos propres produits ? Vous êtes au bon endroit dans ce cas.',
    'Your new fresh fruit and vegetable market service nearby !'=>'Votre nouveau service marchand de fruits et légumes frais à proximité !',
    'map'=>'Carte',
    'home'=>'Accueil',
    'ads'=>'Annonces',
    'my purchases'=>'Mes achats',
    'my sales'=>'Mes ventes',
    'my products'=>'Mes produits',
    'my reviews'=>'Mes avis',
    'my account'=>'Mon compte',
    'welcome'=>'Bienvenue',
    'logout'=>'Déconnexion',
    'about us'=>'A propos de nous',
    'contact'=>'Contact',
    'legal Notice'=>'Mentions légales',
    'privacy Policy'=>'Politique de confidentialité',
    'panel'=>'Panneau',
    'active'=>'Actives',
    'waiting'=>'En attente',
    'obsolete'=>'Obsolètes',
    'profile'=>'Profil',
    'email'=>'Email',
    'address'=>'Adresse',
    'my data'=>'Mes données',
    'tickets'=>'Tickets',
    'see my tickets'=>'Voir mes tickets',
    'create a ticket'=>'Créer un ticket',
    'dashboard'=>'Tableau de bord',
    'active ads'=>'Annonces actives',
    'ads pending'=>'Annonces en attente',
    'obsolete ads'=>'Annonces obsolète ',
    'title'=>'Titre',
    'limit'=>'Limite',
    'you can change your email here'=>'Vous pouvez modifier votre email ici',
    'validate'=>'Valider',
    'you can change your address here'=>'Vous pouvez modifier votre adresse ici',
    'your personal data'=>'Vos données personnelles',
    'about'=>'A propos',
    'report generated for'=>'Rapport généré pour',
    'for the site'=>'Pour le site',
    'at the url'=>'A l\'url',
    'the'=>'Le',
    'you can save this page to retain your data using your browser\'s menu.'=>'Vous pouvez enregistrer cette page pour conserver vos données en utilisant le menu de votre navigateur.',
    'user'=>'Utilisateur',
    'id'=>'ID',
    'login name'=>'Nom de connexion',
    'date of registration'=>'Date d\'inscription',
    'see all your'=>'Voir tous vos',
    'or'=>'ou',
    'open a new ticket'=>'Ouvrir un nouveau ticket',
    'view all'=>'Voir tous les',
    'my Incident Tickets'=>'Mes Tickets d\'incidents',
    'you didn\'t create any incident tickets.'=>'Vous avez crée aucun tickets d\'incident.',
    'create a new incident ticket'=>'Créer un nouveau ticket d\'incident',
    'category'=>'Catégorie',
    'status'=>'Statut',
    'latest Update'=>'Dernière Actualisation',
    'to moderate'=>'A modérer',
    'ticket tracking'=>'Suivi des tickets',
    'open a new incident ticket'=>'Ouvrir un nouveau ticket d\'incident',
    'priority'=>'Priorité',
    'send'=>'Envoyer',
    'my tickets'=>'Mes tickets',
    'select a category'=>'Sélectionner une catégorie',
    'priority Level'=>'Niveau de Priorité',
    'low'=>'Bas',
    'normal'=>'Normal',
    'high'=>'Élevé',
    'created on'=>'Créé le',
    'send a reply'=>'Envoyer une réponse',
];
